NODE_ENV=development
PORT=5000

MONGO_URI=mongodb+srv://hyzen:imbatman@cluster0.bgsxr.mongodb.net/geojson?retryWrites=true&w=majority

GEOCODER_PROVIDER=mapquest
GEOCODER_API_KEY=lK6xq7nENmRwlK7O3oWZ4IMIrDTUItyg